package [(${packageName})].mapper;

import [(${packageName})].model.[(${modelName})];
import org.apache.ibatis.annotations.Mapper;

@Mapper
public interface [(${modelName})]Mapper {

    int insert([(${modelName})] [(${firstLetterLowercaseModelName})]);


    int updateNotNullFields([(${modelName})] [(${firstLetterLowercaseModelName})]);

    int updateAllFields([(${modelName})] [(${firstLetterLowercaseModelName})]);


    List<[(${modelName})]> list([(${modelName})] [(${firstLetterLowercaseModelName})])

    int delete([(${modelName})] [(${firstLetterLowercaseModelName})]);
}